{
  "name": "Terminal Portfolio - Renan Cavalcante",
  "short_name": "Terminal Portfolio",
  "description": "Interactive terminal-style portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#282a36",
  "theme_color": "#8be9fd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "terminal"],
  "lang": "en-US",
  "dir": "ltr"
}